XML/SCHEMA/RelacionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TABLE">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="RELACION"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RELACION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MEDICAMENTO_ID"/>
      </xs:sequence>
      <xs:attribute name="EMPRESAFARMACEUTICA_ID" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MEDICAMENTO_ID" type="xs:integer"/>
</xs:schema>
